// 'Mobile first' fonts
+font-face("ProximaNova-Light", font-files("/fonts/ProximaNova-Light.otf"), null, "lighter")
+font-face("ProximaNova-Regular", font-files("/fonts/ProximaNova-Regular.otf"), null, "normal")
+font-face("ProximaNova-Sbold", font-files("/fonts/ProximaNova-Sbold.otf"), null, "semi-bold")
+font-face("OpenSans-Bold", font-files("/fonts/OpenSans-Bold.ttf"), null, "bold")
+font-face("OpenSans-Regular", font-files("/fonts/OpenSans-Regular.ttf"), null, "normal")
+font-face("OpenSans-Italic", font-files("/fonts/OpenSans-Italic.ttf"))
+font-face("OpenSans-Semibold", font-files("/fonts/OpenSans-Semibold.ttf"), null, "semi-bold")

// Locomotive logo
+font-face("FuturaLT", font-files("/fonts/FuturaLT.ttf"), null, "normal")
// Mobile nav vector font
+font-face("Fontello", font-files("/fonts/fontello.otf", "/fonts/fontello.ttf", "/fonts/fontello.woff", "/fonts/fontello.svg"), null, "normal")

// Desktop fonts
@media #{$desktop}
  +font-face("Creampuff", font-files("/fonts/Creampuf.otf", "/fonts/Creampuf.ttf", "/fonts/Creampuf.woff", "/fonts/Creampuf.svg"), null, "normal")

=futura-lt
  font-family: 'FuturaLT', 'Trebuchet MS', Tahoma, sans-serif
=proximanova-light
  font-family: ProximaNova-Light
  font-style: normal
  font-weight: 300
=proximanova-regular
  font-family: ProximaNova-Regular
=proximanova-semi-bold
  font-family: ProximaNova-Sbold
=open-sans-regular
  font-family: OpenSans-Regular
=open-sans-bold
  font-family: OpenSans-Bold
=open-sans-italic
  font-family: OpenSans-Italic
=open-sans-semi-bold
  font-family: OpenSans-Semibold
=creampuff
  font-family: Creampuff, ProximaNova-Sbold
=bebas
  font-family: Bebas, 'Helvetica'



