$light-black:   #46566b
$dark-black:    #252f3c
$third-black:   #37475c
$fourth-black:  #131f2e
$light-blue:    #9eb3c5
$main-blue:     #2589ac
$third-blue:    #97abc5
$footer-blue:   #f7f8fa
$footer-back-to-top: #d7d9e1
$footer-font-blue: #526174
$border:        #dde4ea
$floating-panel: #f8f8f8

$banner-bg: #131f2e