.gist
  margin-top: 10px
  margin-bottom: 10px

.floating-panel
  background-color: $floating-panel
  +border-radius(15px)
  padding: 2px
  margin-top: 25px
  margin-bottom: 25px
  +open-sans-regular
  .inner-floating-panel
    +border-radius(15px)
    border: 2px solid white
    padding: 25px 20px
    header
      color: $dark-black
      font-size: 20px
      margin-bottom: 20px
    p
      color: $light-black
      font-size: 12px

=big-orange-button
  +orange-button
  padding: 15px 30px

=small-orange-button
  +orange-button
  padding: 7px 15px

=orange-button
  margin: 10px
  cursor: pointer
  +background-image( linear-gradient($orange-gradient-start, $orange-gradient-end) )
  border: 1px solid $orange-border
  border-bottom: 1px solid $orange-gradient-end
  border-radius: 5px
  +box-shadow(inset 0 1px 0 0 $orange-white)
  color: #fff
  text-align: center
  text-shadow: 0 1px 1px $dark-black
  +proximanova-light
  display: inline-block
  font-size: 16px
  //+box-shadow($dark-black 1px 1px 2px)
  &:hover
    +background-image( linear-gradient($orange-gradient-end, $orange-gradient-start) )
    border-bottom: 1px solid $orange-border

=menu-button  
  padding: 2px 20px
  cursor: pointer
  +background-image( linear-gradient($menu-gradient-start, $menu-gradient-end) )
  border: 1px solid $menu-border
  border-radius: 12px
  +box-shadow(inset 0 1px 0 0 $menu-white)
  color: white
  text-align: center
  text-shadow: 0 1px 1px $dark-black
  +proximanova-light
  display: inline-block
  font-size: 16px
  a
    color: white
    &:hover
      color: white
      text-decoration: none
  &:hover
    +background-image( linear-gradient($menu-gradient-end, $menu-gradient-start) )

=readmore-button
  +open-sans-regular
  font-size: 12px
  display: inline-block
  margin: 0 10px 0 10px
  +border-radius(5px)
  cursor: pointer
  background-color: $read-more-bg
  padding: 0px 10px
  color: $read-more-text
  
  &:hover
    background-color: $read-more-bg-hover
    color: $read-more-text-hover